
<!DOCTYPE html>
<html>
	<style>
	html {background-color: #181818; color: white}
	a {color: hotpink; font-weight: bolder;}
	</style>
		<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172032314-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172032314-2');
</script>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCTBJ9B');</script>
		<!-- End Google Tag Manager -->
		<title>Guilherme M. Petry</title>
		<meta charset="utf-8">
	    <link rel="shortcut icon" href="petry078.github.io/favicon.ico" />
	</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCTBJ9B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<body style="font-family:courier">
		<table border="0" width="900" align="center">
			<tr>
				<td height="50"> <img src="/hello_world.jpeg"> </td>
				<td align="right">
					<a href="/index.html">Home</a> |
					<a href="/curriculo.html">Currículo</a> |
					<a href="/depois-do-fogo.html">Livro</a> |
					<a href="https://github.com/petry078/" target="_blank">GitHub</a> |
					<a href="https://www.linkedin.com/in/petry078/" target="_blank">LinkedIn</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left">
					<h2>GUILHERME M. PETRY</h2>
					Jornalista & Desenvolvedor Full Stack Java.
					<p>
					Autor do livro-reportagem <a href="/depois-do-fogo" target="_blank">Depois do Fogo — A História do Edifício Wilton Paes de Almeida</a>.
					<p>
					Experiência em redação, hard news, reportagem, cobertura de eventos, docuemntação de softwares, tutoriais, produção de conteúdo em geral, WordPress, Search Engine Opitization (SEO) [conteúdo e técnico], Marketing Digital, HTML, CSS, JavaScript e Java.
					<p>
					Cursando bootcamp de desenvolvimento web com foco em Java da <b>Generation Brasil</b>, onde estou aprimorando meus conhecimentos em Lógica de Programação; UX Experiencie & UX Design; Banco de Dados; Java; MySQL; Spring Boot; Rest API; JavaScript; TypeScript; Bootstrap e Angular.
					<p>
					Estudando Python e desenvolvimento de chatbots independentemente.
					<p>
					Conheça meus projetos, acesse meu <a href="https://github.com/petry078/" target="_blank">GitHub</a>!
					<p>
					Conhecimentos e interesses em ciência, tecnologia, internet, segurança, política, economia, música, história, filosofia e cinema.
					    	
					<h3 align="center">CONTATO</h3>
					    <p align="center">petry078@gmail.com</P>
					    <p align="center">(11) 98627-3820</p>
					    <p align="center"> <button onclick="alert('Estudando Java e desenvolvimento web no bootcamp da Generation Brasil. Também estou desenvolvendo (em Python) um jogo baseado em texto, sobre uma aventura misteriosa que envolve misticismo e tarot. Veja meus projetos no meu GitHub (link do texto acima).')">Descubra o que estou fazendo!</button>
					    <p align="center"><img src="https://web.archive.org/web/20091019230702im_/http://www.geocities.com/Athens/Atlantis/5375/bluestargirlanimals.gif">
				</td>
				</tr>
		</table>
</body>
</html>
